# dnsmasq configuration for DNS and DHCP server
# This intercepts all DNS queries and provides DHCP for connected clients

# Interface to listen on
interface=INTERFACE_PLACEHOLDER

# Don't forward DNS requests for plain names (without domain)
domain-needed

# Don't forward DNS requests for private IP ranges
bogus-priv

# Don't read /etc/resolv.conf for upstream DNS servers
no-resolv

# Don't poll /etc/resolv.conf for changes
no-poll

# DHCP server configuration
# Provide IP addresses in this range with 12 hour lease time
dhcp-range=DHCP_RANGE_PLACEHOLDER,12h

# DNS server to announce to clients
dhcp-option=6,PORTAL_IP_PLACEHOLDER

# Gateway (router) to announce to clients
dhcp-option=3,PORTAL_IP_PLACEHOLDER

# Authoritative DHCP server
dhcp-authoritative

# Log DHCP transactions
log-dhcp

# DNS Configuration - Captive Portal Magic
# Redirect ALL DNS queries to our portal IP
address=/#/PORTAL_IP_PLACEHOLDER

# Explicitly handle common captive portal detection domains
# Android
address=/connectivitycheck.gstatic.com/PORTAL_IP_PLACEHOLDER
address=/clients3.google.com/PORTAL_IP_PLACEHOLDER
address=/play.googleapis.com/PORTAL_IP_PLACEHOLDER

# iOS/macOS
address=/captive.apple.com/PORTAL_IP_PLACEHOLDER
address=/hotspot.apple.com/PORTAL_IP_PLACEHOLDER

# Windows
address=/msftconnecttest.com/PORTAL_IP_PLACEHOLDER
address=/www.msftconnecttest.com/PORTAL_IP_PLACEHOLDER

# Firefox
address=/detectportal.firefox.com/PORTAL_IP_PLACEHOLDER

# Prevent DNS rebinding attacks
stop-dns-rebind

# Reject private IP responses from upstream
rebind-localhost-ok

# Cache size (number of DNS entries to cache)
cache-size=1000

# Log all DNS queries (useful for debugging)
log-queries

# Log to this file
log-facility=/var/log/dnsmasq.log

